{
  "name": "startup-nextjs-template",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aashu-dubey/react-native-rating-bar": "^0.2.0",
    "@daily-co/daily-js": "^0.72.0",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.28",
    "@types/react-slick": "^0.23.13",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "firebase": "^10.14.0",
    "framer-motion": "^11.9.0",
    "lucide-react": "^0.446.0",
    "next": "^14.2.13",
    "next-themes": "^0.3.0",
    "razorpay": "^2.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-jitsi": "^1.0.4",
    "react-modal-video": "^2.0.1",
    "react-simple-star-rating": "^5.1.7",
    "react-slick": "^0.30.2",
    "react-stars": "^2.2.5",
    "slick-carousel": "^1.8.1",
    "twilio-video": "^2.28.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
